[product]
;yaf
application.directory=APP_PATH "/application/"
application.view.ext = "php"
;database
database.driver     = mysql
database.host = localhost
database.database   = yaf_orm
database.username   = root
database.password   = ''
database.port       = 3306
database.charset    = utf8
database.collation  = utf8_unicode_ci
database.prefix     = "yaf_"
