[product]
;yaf
application.directory=APP_PATH "/application/"
application.view.ext = "php"
;application.library= APP_PATH "/library/"
application.dispatcher.catchException=2

;database
database.mysql.driver     = mysql
database.mysql.host       = localhost
database.mysql.database   = yaf_orm
database.mysql.username   = root
database.mysql.password   = ''
database.mysql.port       = 3306
database.mysql.charset    = utf8
database.mysql.collation  = utf8_unicode_ci
database.mysql.prefix     = "yaf_"
;mongo
database.mongodb.driver     = mongodb
database.mongodb.host       = localhost
database.mongodb.database   = 'test'
database.mongodb.username   = ''
database.mongodb.password   = ''
database.mongodb.port       = 27017
database.mongodb.options.database = 'test';
database.default = 'mysql'; 
