[common:]
;支持直接写PHP中的已定义常量
application.directory = APP_PATH "/application/"
;设置lib位置,设置之后可直接使用
application.library= APP_PATH "/library/"
application.modules = "Index,Config,System"
;application.dispatcher.defaultModule  默认的模块
application.dispatcher.defaultModule = Index

application.dispatcher.catchException = 1
application.dispatcher.throwException = 1
;application.ext String  php PHP脚本的扩展名
;application.bootstrap   String  Bootstrapplication.php  Bootstrap路径(绝对路径)
;本地(自身)类库的绝对目录地址
application.library  = APP_PATH "/application/library"  
;application.baseUri String  NULL    在路由中, 需要忽略的路径前缀, 一般不需要设置, Yaf会自动判断.

application.system.use_spl_autoload = true
;默认的控制器
application.dispatcher.defaultController   = index   
;默认的动作
application.dispatcher.defaultAction   = index   
;视图模板扩展名
application.view.ext = php  

;路由定义
routes.route_name.type="rewrite"
routes.route_name.match="/product/:name/:value"
routes.route_name.route.controller=product
routes.route_name.route.action=index

routes.route_name1.type="rewrite"
routes.route_name1.match="/regexs/:ids/:names"
routes.route_name1.route.controller=regexs
routes.route_name1.route.action=index

routes.regex.type="regex"
routes.regex.match="#^/regex/([0-9]+)/([^/]*)#"
routes.regex.route.controller=regex
routes.regex.route.action=index
routes.regex.map.1=id
routes.regex.map.2=name

routes.regex1.type="regex"
routes.regex1.match="#^/posts/([^/]*)/([^/]*)#"
routes.regex1.route.controller=posts
routes.regex1.route.action=index
routes.regex1.map.1=id
routes.regex1.map.2=name

routes.simple.type="simple"
routes.simple.module=m
routes.simple.controller=c
routes.simple.action=a








[product : common]

;database 数据库链接设置
database.params.driver   = "PDO_MYSQL"
database.params.database = "yaf"
database.params.username = "root"
database.params.password = ""
database.params.hostname = "127.0.0.1"
database.params.port     = 3306
database.params.charset  = "UTF8"
database.params.driver_options.1002 = "SET NAMES utf8"
 
[test : common]
;database 数据库链接设置
database.params.driver   = "PDO_MYSQL"
database.params.database = "yaf"
database.params.username = "root"
database.params.password = ""
database.params.hostname = "127.0.0.1"
database.params.port     = 3306
database.params.charset  = "UTF8"
database.params.driver_options.1002 = "SET NAMES utf8"
 
[dev : common]
;database 数据库链接设置
database.params.driver   = "PDO_MYSQL"
database.params.database = "yaf"
database.params.username = "root"
database.params.password = ""
database.params.hostname = "127.0.0.1"
database.params.port     = 3306
database.params.charset  = "UTF8"
database.params.driver_options.1002 = "SET NAMES utf8"









