;路由定义

[common:]
;支持直接写PHP中的已定义常量
application.directory = APP_PATH "/application/"
;设置lib位置,设置之后可直接使用
application.library= APP_PATH "/library/"
application.modules = "Index,Config,System"
;application.dispatcher.defaultModule  默认的模块
application.dispatcher.defaultModule = Index

;路由
routes.postDetail.type="rewrite"
routes.postDetail.match="/posts/detail/:item"
;routes.postDetail.route.module=index
routes.postDetail.route.controller=posts
routes.postDetail.route.action=detail

;application.ext String  php PHP脚本的扩展名
;application.bootstrap   String  Bootstrapplication.php  Bootstrap路径(绝对路径)
;application.library String  application.directory + "/library"  本地(自身)类库的绝对目录地址
;application.baseUri String  NULL    在路由中, 需要忽略的路径前缀, 一般不需要设置, Yaf会自动判断.

;application.dispatcher.throwException   Bool    True    在出错的时候, 是否抛出异常
;application.dispatcher.throwException = True

;是否使用默认的异常捕获Controller, 如果开启, 在有未捕获的异常的时候, 控制权会交给ErrorController的errorAction方法, 可以通过$request->getException()获得此异常对象
;application.dispatcher.catchException   Bool    False   
;application.dispatcher.defaultController    String  index   默认的控制器
;application.dispatcher.defaultAction    String  index   默认的动作
;application.view.ext   String phtml   视图模板扩展名




[product : common]

    database.type = mysql
    database.read_host = 10.2.10.200
    database.read_port =  3306
    database.read_user = productuser
    database.read_pwd = password
    database.name = testdb
    database.db_prefix = tbl_
 
[test : common]
    database.type = mysql
    database.read_host = 10.2.10.200
    database.read_port =  3306
    database.read_user = testtuser
    database.read_pwd = password
    database.name = testdb
    database.db_prefix = tbl_
 
[dev : common]
    database.type = mysql
    database.read_host = 10.1.12.100
    database.read_port =  3306
    database.read_user = devuser
    database.read_pwd = password
    database.name = testdb
    database.db_prefix = tbl_









