.absolute-content,.absolute-footer,.absolute-header{
  position: absolute;
  width: 100%;
}
.absolute-header{
	z-index: 100;
}
.absolute-content{
  height: 100%;
  padding: 0 0 60px;
  overflow: auto;
  z-index: 99;
  -webkit-overflow-scrolling:touch;
}
.absolute-footer{
	bottom: 0;
	z-index: 98;
}
