.alert-area{
	padding-top:10px;
	background:@bg-color;
	border-radius: 6px;
	text-align: center;
	padding-bottom: 20px;
		.content{
			margin: 12px 0px;
		}
}
html .layermbox0 .layermchild{
	  min-width: 200px;
}