.alert-form{
	
	.input-group{
		padding: 5px;
	}
	.title{
		padding: 0 10px 10px;
        font-size: 1.3em;
	}
	.submit-btn{
		margin: 10px auto;
	}
	.input-group-addon{
	 width: 4em;
     text-align: left;
     padding: 0;
	}

}
#get-code-btn.disabled{
	pointer-events: none;
	-webkit-pointer-events: none;
}