//样式重置
*{
	-webkit-tap-highlight-color:rgba(0,0,0,0);//去掉高亮
	color: @text-color;
	margin: 0;
	padding: 0;
	.box-sizing();
}
html,body{
	font-size: 14px;
	font-family: '微软雅黑';
	background: @bg-color;
    height: 100%;
	@media (max-width:@screen-xs){
		font-size: 12px;
	}
}
input[type="checkbox"], input[type="radio"]{
	opacity: 0;
    position: absolute;
    left: 0;
    right: 0;
}
input[type='number'] {
    -moz-appearance:textfield;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
-webkit-appearance: none;
margin: 0;
}
input:not(.custom){
	-webkit-appearance:none;//去掉iphone input默认样式
}
li{
	list-style: none;
}
a{
	text-decoration: none;

}
.limit-h{
	overflow: hidden;
    line-height: 1.8em;
}
.limit-3{
	max-height: 5.4em;
}
.read-all{
	.icon{
		.transition(.3s);
	}
   &.active .icon{
	  .rotate(180deg);
	}
	}
.stick-up{
	width: 100%;
	z-index: 1000;
}	

.z-index-100{
	position: relative;;
	z-index: 100;
}
.bg-brand-lighter{
	background: @bg-brand-lighter;
}
.line{
	color:#eee;
	font-style: normal;
	display: inline-block;;
	margin: 0 5px;
}
.padding-bottom-gutter{
	padding-bottom: 70px;
}
.fixed-bar{
	background: #fff;
	width: 100%;
	padding: 3%;
}
.fixed-bottom{
	&:extend(.fixed);
	bottom: 0;
	.box-shadow(0 -1px 10px rgba(0,0,0,.3));
}
.fixed-top{
	&:extend(.fixed);
	top: 0;
}
.horizontal {
	&:extend(.clearfix all);

	.left {
        float:left;
        width: 100px;
        clear: left;
        text-align: right;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        
    }
    .right{
    	margin-left: 110px;
    }
}
.horizontal-r{
	.left{
		float: none;
		width: auto;
		margin-right: 110px;
		display: table-cell;
	    width: 100000px;
	    padding-right: 10px;
	}
	.right{
		float: right;
		margin-left: 0;
		width: 100px;
		display: table-cell;
	}
}

.input-date{
	display: block;;
	.square(100%);
	position: absolute;
	top: 0;
	left: 0;
	.opacity(0);
}
img.no-data{
	width: 100%;
}
.data-loading{
	text-align: center;
	padding: 10px;
    vertical-align: middle;
    background: #fff;

	img{
	  display: inline-block;
	  width: 30px;
	  margin-right: 5px;
	  position: relative;
	  top: -1px;
      vertical-align: middle;
	}
}
img.lazy{
	width: 100%;
}
.select-list{
	max-height: 320px;
	overflow: auto;
	
	&>li{
		a{
	       padding:15px 12px;
	       display: block;
		  .border-bottom(@border-color-light); 
		}
		
	}
}
html .place-popup{
	background: #fafafa;
	min-height: 300px;

	.popup-content{
	   display: table;
	   height: 300px;
	   width: 100%;
	}
	.data-loading{
	   display: table-cell;
       vertical-align: middle;
	}
}
.select-list-place{
 &:extend(.select-list all);
 border-color: #fafafa;
 &:first-of-type{
 	background: #fff;
 	}

 li.active{
 	background:#fafafa;

 	>a {
 		color: @brand-color; 
 	}
 }
 &::-webkit-scrollbar{
 	width: 0;
 }
 &::-moz-scrollbar{
 	width: 0;
 }
}
