
.btn {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 8px 20px;
  border-radius: @btn-radius;

  &:hover,
  &:focus,
  &.focus {
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: @cursor-disabled;
    .opacity(.9);
    .box-shadow(none);
  }

  a& {
    &.disabled,
    fieldset[disabled] & {
      pointer-events: none; // Future-proof disabling of clicks on `<a>` elements
    }
  }
}

//按钮类型

.btn-default{
  .btn-type();
  &:hover,
    &:focus,
    &.focus,
    &.active{
     .opacity(.9);
    }
}
.btn-primary{
  .btn-type(@btn-primary-color,@btn-primary-color);
  color: #fff;
  &:active,&:visited{
    color: #fff;
  }
  &:hover,
    &:focus,
    &.focus{
     .opacity(.9);
    }
}
.btn-lg{
  font-size: 1.2em;
  padding: 10px 25px;
}
.btn-block{
  display: block;
  width: 100%;

}

// Block button
// --------------------------------------------------

.btn-block {
  display: block;
  width: 100%;
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}

.fixed-btn{
  padding: 15px;
  font-size: 1.2em;
}