.icon{
	display:inline-block;
	.square(20px);
	margin: 0 5px;
	position: relative;
	vertical-align: middle;
	.icon-sprite();
	//2倍高清图 sprite的总宽度 除以倍数
	.background-size(500px auto);
}
.icon-heart{
	background-position: 0 0;
	height: 16px;
}
.icon-heart2-gray{
	background-position: 0 -640px;
	.size(20px,24px);
}
.icon-heart2-pink{
	background-position: 0 -605px;
	.size(20px,24px);
}
.icon-place{
	background-position: 0 -55px;
}
.icon-place2{
	background-position: -34px -55px;
}
.icon-arrow-down{
	background-position: 0 -90px;
	height: 10px;
}
.icon-arrow-down-pink{
	background-position: -30px -90px;
	height: 10px;
}
.icon-arrow-up-pink{
	background-position: -30px -109px;
	height: 10px;
}
.icon-rili{
	background-position: 0 -28px;
}
.icon-phone{
   background-position: 0 -132px;
   height: 22px;
}
.icon-user{
   background-position: 0 -162px;
   height: 20px;
}
.icon-xueli{
   background-position: 0 -197px;
   height: 16px;
}
.icon-naipin{
   background-position: -64px -97px;
   .square(32px);
}
.icon-you{
   background-position: -123px -143px;
   .square(32px);
}
.icon-liang{
   background-position: -182px -143px;
   .square(32px);
}
.icon-cha{
   background-position: -237px -143px;
   .square(32px);
}
.icon-uncheck{
	background-position: -169px -101px;
   .square(25px);
}
.icon-baobao{
	  background-position: -63px -144px;
   .square(24px);
}
.icon-qian{
	background-position: -63px -298px;
   .square(24px);
}
.icon-check{
	background-position: -127px -101px;
   .square(24px);
}
.icon-heart2{
	background-position: -63px -194px;
   .square(24px);
}
.icon-zhiniaobu{
	background-position: -122px -245px;
   .square(32px);
}
.icon-yongquan{
	background-position: -122px -195px;
   .square(32px);
}
.icon-anquan{
	background-position: -181px -195px;
   .square(32px);
}
.icon-jisuan{
	background-position: -237px -195px;
   .square(32px);
}
.icon-yan{
	background-position: -236px -245px;
   .square(32px);
}
.icon-yan-small{
	background-position: 0 -410px;
   .size(24px,18px);
}
.icon-delete{
	background-position: -121px -298px;
   .square(32px);
}
.icon-chanfu{
	background-position: -180px -245px;
   .square(32px);
}
.icon-heart3{
	background-position: -181px -450px;
   .size(34px,32px);
}
.icon-canju{
	background-position: -181px -298px;
   .square(32px);
}
.icon-pinglun{
	background-position: -236px -298px;
   .square(32px);
}
.icon-pinglun-small{
	background-position: 0 -373px;
   .square(20px);
}
.icon-pinglun-gray{
	background-position: 0 -478px;
   .square(24px);
}
.icon-yaoxiang{
	background-position: -122px -352px;
   .square(32px);
}

.icon-yaoxiang{
	background-position: -122px -352px;
   .square(32px);
}
.icon-goutong{
	background-position: -122px -407px;
   .square(32px);
}
.icon-star2{
	background-position: -64px -246px;
   .square(22px);
}
.icon-star{
	background-position: -182px -350px;
   .square(32px);
}
.icon-wenming{
	background-position: -122px -451px;
   .square(32px);
}
.icon-weisheng{
	background-position: -237px -407px;
   .square(32px);
}
.icon-time{
	background-position: -237px -349px;
   .square(32px);
}
.icon-sun{
	background-position: -180px -406px;
   .square(32px);
}
.icon-del{
	background-position: 0 -329px;
   .square(25px);
}
.icon-left{
	background-position: -218px -100px;
   .square(24px);
}
.icon-male{
   background-position: -100px -40px;
   .square(30px);
   &.active{
   	background-position: -100px 0;
   }

}
.icon-female{
	background-position: -65px -40px;
   .square(30px);

   &.active{
   	background-position: -65px 0;
   }
}
.icon-female-samll{
	background-position: -147px -27px;
   .square(20px);

   &.active{
   	background-position: -147px 0;
   }
}
.icon-male-samll{
   background-position: -170px -27px;
   .square(20px);

   &.active{
   	background-position: -170px 0;
   }
}
.icon-bianji{
	background-position: 0 -226px;
}
.icon-gou{
	background-position: 0 -258px;
	.size(24px,22px);
}
.icon-gou-gray{
	background-position: 0 -294px;
}
.icon-qipao{
	display: inline-block;
	padding: 2px 12px;
	background: #ccc;
	position: relative;
	border-radius: 2px; 
	font-style: normal;
	font-size: 1rem;
	color: #fff;
	margin-left: 8px;

	&:before{
	  content: '';
	  display: block;
	  border: 5px solid transparent;
	  border-right-color: #ccc;
	  position: absolute;
	  left: -10px;
	  top: 25%;
	  width: 0;
	  height: 0;
	  line-height: 0;
	} 
}

.icon-tanhao{
	background-position: 0 -442px;
	.size(22px,22px);
}
.icon-share{
	background-position: 0 -515px;
	.size(20px,26px);
}
.icon-clock{
	background-position: 0 -565px;
	.size(20px,20px);
}
.icon-star3{
	background-position: -63px -347px;
	.square(24px);
}
.icon-jiubei{
	background-position: -118px -510px;
	.size(32px,32px);
}
.icon-ear{
	background-position: -239px -450px;
	.size(32px,32px);
}