.lattice{
	background: #fff;
    
	.lattice-el{

		border-right:1px solid @border-color-light;
		border-bottom:1px solid @border-color-light;
		text-align: center;
		padding: 20px 0;

		>.icon{
			margin-bottom: 10px;
		}
	}
}