#P-apply,#P-competeSitter{
	
	.demand-panel{
		padding-top: 10px;
		padding-bottom: 10px;

		&>div:last-of-type{
			border: 0;
		}
		.course-txt{
			font-size: 2em;
		}
	}
}
.J_radio{

		.sex-label{
			padding:0 15px;

			&.active .icon-male{
              .icon-male.active;
			}
			&.active .icon-female{
              .icon-female.active;
			}
		}

	}