.icon_yuesao{
    background:url(../images/yuesao_sprite.png);
    .background-size(62px auto);
    background-position:5px 2px;
}
.icon_nurse{
    background-position:4px -71px;
    
}
.icon_good{
     background-position:4px -147px;
}
//.img_rorate{
//  -webkit-transform:translate3d(0,0,0);
//  -moz-transform:translate3d(0,0,0);
//  transform:translate3d(0,0,0);
//  -webkit-animation:play 10s linear infinite;
//  -moz-animation:play 10s linear infinite;
//  animation:play 10s linear infinite;
//}
//@-webkit-keyframes play{
//  0%  {
//      /*
//      水平翻转
//      */
//      -webkit-transform:rotate(0deg);
//  }
//  100% {
//      /* 水平翻转 */
//      -webkit-transform:rotate(360deg);
//  }
//}
//@-moz-keyframes play{
//  0%  {
//      -moz-transform:rotate(0deg);
//     
//  }
//  100% {
//      -moz-transform:rotate(360deg);
//   
//  }
//}
//@keyframes play{
//  0%  {
//      transform:rotate(0deg);
//     
//  }
//  100% {
//      transform:rotate(360deg);
//     
//  }
//}