.icon_yueguanjia{
      &:extend(.icon);
    background-image: url(../images/yueguanjia_sprite.png);
    .square(60px);
    .background-size(62px auto);
}
.icon_health{
    background-position:-2px -247px;
}
.icon_gold{
    background-position:-2px -332px;
}
.self_text{
    padding:0 10px;
}
.self_war{
    font-size:0.8em;
    margin-top:10px;
    line-height:1.5em;
}
.check_box{
    display:block;
    float:left;
    height:35px;
    line-height:35px;
    width:47.5%;
   .radio_box{
       display:block;
       float:left;
       position:relative;
       top:7.5px;
       border:1px solid #f060a0;
       border-radius:50px;
       margin-right:10px;
       overflow:hidden; 
       .square(20px);
        input{
            z-index:1;
            &:checked + i{
             background:url(../images/correct.png) no-repeat center;
             background-size:25px;   
            }; 
        }
        i{
            position:absolute;
            display:block;
            top:0;
            left:0;
            width:100%;
            height:100%;
        }
    } 
}

