.yuyingshi_list{
    padding:10px 0;
}
.yuyingshi_list .right{
    padding-left:5px;
}
.icon-yuyingshi{
     &:extend(.icon);
    background-image: url(../images/yuyingshi-sprite.png);
    .square(60px);
    .background-size(62px auto);
 }
.icon_live{
    background-position:0px -82px;
}
.icon_day{
    background-position:0px -164px;
}
.icon_grow{
    background-position:-2px -252px;
}
.icon_init{
    background-position:-2px -353px;
}
.yuyingshi_list {
    .first{
    font-size:1em;
    line-height:1.5em;
    padding-right:5px;
    @media (max-width:@screen-xs) {
            font-weight:normal;
        }
    }
    .first_big{
        line-height:1.2em;
    }
    .first_ls{
        font-size:1.2em;
    }
}
.img_step{
    margin-top:20px;
}
.introduce_item{
    padding:10px 0;
    margin-top:20px;
    background:#fff;
}
.has_footer{
    padding-bottom:50px;
}
.item_btn{
    padding:0;
    border:none;
    height:50px;
   overflow:hidden;
    p{
        color:#fff;
        height:18px;
        line-height:18px;
    }
    a{
        color:#fff;
        display:block;
        float:left;
        height:100%;
    }
    .phone_box{
        background:#91bd34;
        width:30%;
        font-size:0.8em;
       padding:7px;
    }
    .date_in{
        width:70%;
        line-height:50px;
    }
    .icon_phone{
        height:50px;
        width:30px;
        display:block;
        float:left;
        background:url(../images/phone.png)no-repeat center;
        .background-size(30px auto);
        position: relative;
        left:15px;
        top: -7px;
        @media (max-width:@screen-xs){
           left:13px;
        }
       @media(min-width:@screen-ls){
           left:72px;
       }
    }
}
.con_tit{
    text-align:center;
    border-bottom:1px solid #EBEBEB;
}

.con_list{
    border-bottom:1px solid #EBEBEB;
    width:280px;
    height:35px;
    line-height:35px;
    @media(min-width:@screen-ls){
        width:450px;
        height:50px;
        line-height:50px;
    }
    &:last-child{
        border-bottom:none;
    }
    i{
        width:5%;
        float:left;
        color:#f060a0;
    }
    input{
        border:0;
        width:95%;
        height:100%; 
        &:focus{
            border:0;
            box-shadow:none;
            outline:none;
            box-sizing:none;
        }
    }
    textarea{
        border:none;
        width:95%;
        height:90%; 
        line-height:20px;
        padding-top:5px;
         &:focus{
            border:0;
            box-shadow:none;
            outline:none;
            box-sizing:none;
        }
    }
}
.con_text{
    min-height:75px;
}
.layermchild .paddingBottom0{
    padding-bottom:0;
}
.layermchild .pink_btn{
    padding:10px 0;
    span{
        background-color:#f060a0!important;
        border-radius:0!important;
        color:#fff;
    }
}
.error_text{
    display:none;
    padding-left:5%;
    color:#f060a0;
}
.layermcont{ 
    p{
        color:#999; 
       line-height:27px;
    }
  
}
.img_box{
    position:relative;
    overflow:hidden;
    .safeguard{
        width:100%;
        text-align:center;
        z-index:1;
        position:absolute;
        top:50%;
        font-size:1.5em;
        font-weight:bold;
        color:#f060a0;
        margin-top:-0.5em;
    }
}
 #form_cusetom .error{
      color:#f060a0;
    &::-webkit-input-placeholder{
        color:#f060a0;
    }
 }
.skill_item{
    .title{
        margin:10px;
    }
    p{
        background:#fff;
        a{
            padding:10px;
            display:block;
        }
    }
    .skill_list {
     padding:10px 0;
    background:#fff;
    p{
        padding:0 10px;
        
    }
    .sm_title{
        margin-top:10px;
        text-align:center; 
        &:first-child{
         margin-top:0;   
        }
    }
    img{
        margin-top:10px;
    }
    }
}
#allmap{
    height:300px;
}

