#P_custom_success {
	.panel-status{
		background: url(../images/funv.png) no-repeat center 20px;
		  padding-top: 210px;

		.cash{
			font-size: 1.5em;
			padding: 10px;
			margin-bottom: 10px;
		}
		.btn{
			font-size: 1.2em;
			padding: 10px 50px;
		}
	}
}