.yuesao-list{
	.panel-body{
		padding-bottom: 0;
	}
	.panel-footer{
		padding-top: 0;
	}
	.yuesao-info{
		li{
          line-height: 2em;
           &:extend(.text-overflow);

           .icon-pinglun-gray{
           	  top: -2px;
              margin-right: 2px;
           }

           &:first-child{
             font-size: 1.1em;
           }
		}
	}
	.tag-box{
		margin-top: 5px;
	}
	.yuesao-head{
		padding-top: 8px;
	}
}
#P_custom {
   padding-bottom: 80px;

  .sort-box{
	margin-bottom: 10px;
   }
}
.sort-title{
	background:@brand-color;
	color: #fff;
	padding: 10px;
	font-size: 1.2em;
}
