.zixun-box{
	overflow: hidden;
	.horizontal{
	  background: #fff;
	  margin: 10px;
	  border-radius: 3px;
	  overflow: hidden;
	  box-shadow: 1px 1px 5px rgba(0,0,0,.2);

		.left{
			width: 132px;
			@media (max-width:@screen-xs){
				width: 112px;
			}

		}
		.right{
			margin-left: 142px;
			padding: 5px 0;
			@media (max-width:@screen-xs){
			margin-left: 122px;	
			}

			.btn{
				padding: 5px 0;
				margin: 3px 5px 3px 0;
				width: 6em;
			}
		}
	}
}
.search-box{
	background: @brand-color;
    width: 100%;
    z-index: 1000;

	.sub-btn{
		background: #90bd34 url(../images/search.png) no-repeat center !important;
		opacity: 1;
		background-size: 40% !important;
	}
	.form-control{
		height: 3em;
		line-height: normal;
        padding: 5px;
	}
	.horizontal{
		.right{
			width: 3em;
		}
		.left{
			margin-right: 3.5em;
		}
		.btn{
			height: 3em;

		}
	}
}
.zixun-search-box{

	.title{
		padding:20px 15px 8px;
		font-size: 1.2em;
	}
	.zixun-search-list{
		li>a{
			display: block;
			background: #fff;
			border-top: 1px solid @border-color-light;
			padding:15px;
			}
		.horizontal{
			.right{
				width: 6em;
			}
			.left{
				margin-right: 6.5em;
				text-align: left;
			}
		}
	}
	
}
.article-box{
	padding:10px 15px;
	overflow: hidden;
    
    .title{
    	font-size: 1.2em;
    	color: @brand-color;
    	font-weight: normal;
    }
    .article-bar{
    	border-bottom: 1px solid @border-color-light;
        padding-bottom: 8px;
        margin-bottom: 15px;

        .time{
        	position: relative;
        	top: 10px;

        	.icon-clock{
        		top: -1px;
        	}
        }
    }
    img{
    	max-width: 100%;
    }
	p{
		margin-bottom: 8px;
		line-height: 1.8em;

		img{
			padding-bottom: 8px;
		}
	}
}
.share-popup{
	background: transparent;
	width: auto;
	right: 0;
	display: none;

	&.popup-animate{
		display: block;
	}
}
.share-btn{
  border:2px solid @brand-color;
  color: @brand-color;
  border-radius: 2px;
  padding: 2px 8px;
  font-size: 1.2em;
}