.detail-panel {
    position: relative;
    padding-top: 2.8em;
    line-height: 1.8em;
    p {
        margin-bottom: 10px;
    }
    .sub-title {
        font-size: 1.1em;
    }
    .c-title {
        position: absolute;
        left: 0;
        top: 0;
        font-size: 1.2em;
        color: #fff;
        font-weight: normal;
        padding: 7px 15px;
        &.yellow-title {
            background: #eed496;
        }
        &.yellow2-title {
            background: #f7a46d;
        }
        &.green-title {
            background: #a3dc9c;
        }
        &.blue-title {
            background: #9bdfea;
        }
        &.pink-title {
            background: #f0c0e0;
        }
    }
    .pingfen {
        padding-top: 8px;
        >div {
            height: 1.8em;
            .progress {
                margin-top: 10px;
            }
        }
    }
    .pingfen2 {
        margin: 0;
        position: absolute;
        right: 10px;
        top: 50%;
        margin-top: -1em;
        .num {
            font-size: 2em;
            font-style: normal;
            color: @brand-color;
            vertical-align: sub;
            .small {
                color: inherit;
            }
        }
    }
    .pingfen-circle {
        height: 90px;
        width: 90px;
        margin: 0 auto;
        border: 5px solid #f0f0f0;
        border-radius: 50%;
        line-height: normal;
        font-size: 12px;
        padding-top: 14px;
        .num {
            font-size: 2.2em;
            font-style: normal;
            color: @brand-color;
            position: relative;
            left: 5px;
        }
        .small {
            font-size: .5em;
            color: @brand-color;
        }
    }
}

.fuwu-item {
    .sub-title {
        padding: 5px 0;
        font-weight: normal;
        color: #333;
    }
}

.imagelightbox {
    >li {
        padding-right: 30px;
        padding-top: 15px;
    }
}

.honor-panel .imagelightbox li {
    display: table-cell;
    vertical-align: middle;
    float: none;
    padding-bottom: 10px;
    a {
        display: block;
        border: 2px solid #f7a46d;
        max-height: 150px;
        overflow: hidden
    }
}
