.panel-status {
    padding: 30px 8%;
    font-size: 1em;
    .title {
        font-size: 1.5em;
        margin-bottom: 12px;
        color: @brand-color;
    }
    &.horizontal {
        padding: 30px 5%;
    }
    &.horizontal .right {
        margin-left: 90px;
        line-height: 1.6em;
    }
}

.panel-status {
    .c-gray {
        color: @brand-color-light;
    }
    .next-btn{
    	margin-top: 20px;

    	a{
    		color: @brand-color;
    		text-decoration: underline;
    	}
    }
}

.panel-status {
    .rss-cash {
        width: 120px;
        height: 200px;
        background: url(../images/r-cash.png) no-repeat;
        background-size: contain;
        margin: 20px auto 0px;
        ;
        padding-top: 30px;
    }
}

.panel-status {
    p {
        margin-top: 10px;
        font-size: 1.2em;
    }
    span {
        display: block;
        margin-top: 5px;
        color: @gray-light;
    }
    .icon-tip {
        width: 65px;
        height: 90px;
        background: url(../images/tip.png) no-repeat;
        background-size: contain;
    }
}

.btn {
    padding: 14px 45px;
}
