.panel{
	margin-bottom:10px;
	display: block;
	background-color:#fff;

	&.panel-border{
		border-top:1px solid @border-color;
		border-bottom:1px solid @border-color;
	}

}
.panel-status{
	padding: 50px 10px;
	font-size: 1em;

	.title{
      font-size: 1.5em;
      margin-bottom: 12px;
      color: #333;
	}
}
.panel-heading{

}
.panel-body{
    padding:@panel-body-padding;
}
.panel-footer{
    padding:@panel-footer-padding;
}
.content-panel{
	line-height: 1.8em;
}
