.star-box{
	display:inline-block;
	background: url('../images/star.png') no-repeat 0 -42px;
	width: 220px;
	max-width: 100%;
	vertical-align: middle;

	.star-inner{
		background: url('../images/star.png') no-repeat ;
		height: 24px;

	}
}
.star-wrap{
	.tag {
		font-size: 1em;
		padding: 8px 5px;
		display: block;
		text-align: center;
	}
   .star-box{
      top: 5px;
      position: relative;
	}
 >div{
 	margin-bottom: 8px;
 }
}
.star-toggle{
  position: absolute;
  width: 100%;
  height: 24px;
  top: 0;
  left: 0;

  >li{
  	height: 24px;
  	width: 20%;
  	cursor: pointer;
  }

}
.star-txt{
	margin-top: 10px;
	width: 220px;
	>li{
  	height: 100%;
  	width: 20%;
  	text-align: center;
  	color: #999;

  	&.active{
  		color:@brand-color;
  	}
  }
}