.popup{
      width: 100%;
      background: #fff;

      &.popup-animate{
      	.transition(.3s);
      }
      &.fixed-bottom{
       bottom: 0;
      }
      &.fixed-top,&.fixed-left,&.fixed-right{
       top: 0;
      }
      &.popup-animate-bottom{
	  	.translate3d(0;100%;0);
        .transform-origin(bottom);
	  }
	  &.popup-animate-left{
	  	.translate3d(100%;0;0);
        .transform-origin(left);
	  }
	  &.popup-animate-top{
	  	.translate3d(0;-100%;0);
        .transform-origin(top);
	  }
	  &.popup-animate-right{
	  	.translate3d(-100%;0;0);
        .transform-origin(right);
	  }
      &.popup-panel{
        height: 100%;
          min-height: 1000000px;
      }
}
.mask{
	position: fixed;
	.square(100%);
	top: 0;
	left: 0;
	background: #000;
	display: none;
	.opacity(0); 
	
}
html.popup-panel-color,body.popup-panel-color{
	background: #fff !important;
}