.progress{
  height: 8px;
  margin-bottom: 2px;
  overflow: hidden;
  background-color: #fae0f0;
  border-radius: 4px;

  .progress-bar{
	  width: 0;
	  height: 100%;
	  font-size: 12px;
	  line-height: 8px;
	  color: #fff;
	  text-align: center;
	  background-color: @brand-color;
	  border-radius: 4px;
	  .transition(width .6s ease);
  }
}