.tag{
	display: inline-block;
	padding: 5px 8px;
	border:1px solid @border-color-light;
	margin: 2px 1px;
	font-size: 12px;
	line-height: normal;;

	&.tag-style1{
		color: @tag-color1;
	}
	&.tag-style2{
		color: @tag-color2;
	}
	&.tag-style3{
		color: @tag-color3;
	}
	&.tag-style4{
		color: @tag-color4;
	}
	&.tag-style5{
		color: @tag-color5;
	}
	&.tag-style6{
		color: @tag-color6;
	}
	&.tag-brand{
		color: @brand-color;
		border-color: @brand-color;

	}
}