//工具类
.text-overflow{
	.text-overflow();
}
.text-right{
	text-align: right;
}
.text-left{
	text-align: left;
}
.dn{
	display: none;
}
.c-gray{
	color:@gray;
}
.c-gray-light{
	color:@gray-light;
}
.c-dark{
	color: #333;
}
.c-brand{
	color: @brand-color;
}
.clearfix{
  .clearfix();
}
.clear{
	clear: both;
}
.pull-right{
	float: right !important;
}
.pull-left{
	float: left !important;
}
.text-center{
	text-align: center;
}
.img-responsive{
	display: block;
	max-width: 100%;
}
.img-block{
	display: block;
	width: 100%;
}
.hidden{
	display: none !important;
}

.fixed{
	position: fixed;
	
}
.full-h{
	height: 100%;
}
html.win_lock,html.win_lock body{
    height: 100%;
    overflow: hidden;
}
