.topBar{
	background: @brand-color;
    line-height: 50px;
    font-size: 1.2em;
    padding: 0 10px;
    width: 100%;
	.left{
		float: left;
		color: #fff;
	}
	.right{
		float: right;
		color: #fff;
	}
	.center{
		margin:0 3em 0 30px;
		text-align: center;
		color: #fff;
	}
    >.text-center{
    	color:#fff;
    }

	.btn{
		background: none;
		color: #fff;
		padding: 10px 8px;
		top: -2px;
        position: relative;
	}
}