
//网站基色
@brand-color:#f060a0;
@brand-color-light:#f0a0c0;
@brand-color-lighter:#f0c0e0;
@assist-color:#90bd34;
@gray:#666;
@gray-light:#999;
@gray-dark:#333;
@bg-color:#f0f0f0;
@bg-brand-lighter:lighten(@brand-color, 28%);


//文本颜色
@text-color:@gray;
@text-title-color:@gray-dark;
@text-label-color:@gray-light;
@error-color:#f66;

//标签文字颜色
@tag-color1:#59baca;
@tag-color2:#f59540;
@tag-color3:#90bd34;
@tag-color4:#79aede;
@tag-color5:#f0c0e0;
@tag-color6:#79aede;

//border颜色
@border-color:#ddd;
@border-color-light:#f0f0f0;

//网格
@grid-count:12;

//panel
@panel-body-padding:10px;
@panel-footer-padding:10px;

//from
@cursor-disabled:not-allowed;

//按钮
@btn-default-color:#fff;
@btn-primary-color:@brand-color;
@btn-radius:2px;

//图片路径
@img-url:'../images/';
@img-sprite-url:'../images/icon-sprite.png';

@screen-xs:320px;
@screen-ls:768px;