[common]
;项目路径
application.directory = APPLICATION_PATH
application.library = LIBRARY_PATH
application.library.directory = LIBRARY_PATH
application.library.local_namespace = *

;是否开启模板
application.view.autoRender = false
application.view.ext = 'html'

application.modules = "Index,Api,Ajax"

[local : common]
[devel : common]
[product : common]
