;示例路由配置
routes.loginpage.type             = "regex"
routes.loginpage.match            = "#^/login.html#"
routes.loginpage.route.module     = Index
routes.loginpage.route.controller = Login
routes.loginpage.route.action     = Index