.sticky-footer(@height) {
    clear: both;
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin-bottom: -@height;
    &:after {
        content: '';
        display: block;
        height: @height;
    }
}
