<?php
/**
 * Created by PhpStorm.
 * User: Administrator
 * Date: 2015/4/15
 * Time: 9:27
 */

class MenuAction extends Action {

    private function _menu()
    {
    	/*
        $tree = array();
        $tree['button'][0]['name'] ="找月嫂";
        $tree['button'][0]['sub_button'][0]['type'] = "view";
        $tree['button'][0]['sub_button'][0]['name'] = "订制服务";
        $tree['button'][0]['sub_button'][0]['url'] = "https://open.weixin.qq.com/connect/oauth2/authorize?appid=".APPID."&redirect_uri=".DOMAIN."Homemaking-index-t-requirement&response_type=code&scope=snsapi_base&state=123#wechat_redirect";
        $tree['button'][0]['sub_button'][1]['type'] = "view";
        $tree['button'][0]['sub_button'][1]['name'] = "金牌服务";
        $tree['button'][0]['sub_button'][1]['url'] = "http://www.baidu.com";
        $tree['button'][0]['sub_button'][2]['type'] = "view";
        $tree['button'][0]['sub_button'][2]['name'] = "客户中心";
        $tree['button'][0]['sub_button'][2]['url'] = "https://open.weixin.qq.com/connect/oauth2/authorize?appid=".APPID."&redirect_uri=".DOMAIN."Homemaking-index-t-customerCenter&response_type=code&scope=snsapi_base&state=123#wechat_redirect";
        $tree['button'][1]['name'] ="做月嫂";
        $tree['button'][1]['sub_button'][0]['type'] = "view";
        $tree['button'][1]['sub_button'][0]['name'] = "金牌培训";
        $tree['button'][1]['sub_button'][0]['url'] = "https://open.weixin.qq.com/connect/oauth2/authorize?appid=".APPID."&redirect_uri=".DOMAIN."Homemaking-index-t-trainInformation&response_type=code&scope=snsapi_base&state=123#wechat_redirect";
        $tree['button'][1]['sub_button'][1]['type'] = "view";
        $tree['button'][1]['sub_button'][1]['name'] = "竞聘月嫂";
        $tree['button'][1]['sub_button'][1]['url'] = "http://www.baidu.com";
        $tree['button'][1]['sub_button'][2]['type'] = "view";
        $tree['button'][1]['sub_button'][2]['name'] = "月嫂中心";
        $tree['button'][1]['sub_button'][2]['url'] = "http://www.baidu.com";
        $tree['button'][2]['type'] = "view";
        $tree['button'][2]['name'] ="妈妈帮";
        $tree['button'][2]['url'] = "https://open.weixin.qq.com/connect/oauth2/authorize?appid=".APPID."&redirect_uri=".DOMAIN."Homemaking-index-t-mamabang&response_type=code&scope=snsapi_base&state=123#wechat_redirect";
        */
        $tree = array();
        $tree['button'][0]['name'] ="母婴服务";
        $tree['button'][0]['sub_button'][0]['type'] = "view";
        $tree['button'][0]['sub_button'][0]['name'] = "找月嫂";
        $tree['button'][0]['sub_button'][0]['url'] = "https://open.weixin.qq.com/connect/oauth2/authorize?appid=".APPID."&redirect_uri=".DOMAIN."Homemaking-index-t-requirement-type-月嫂&response_type=code&scope=snsapi_base&state=123#wechat_redirect";
        $tree['button'][0]['sub_button'][1]['type'] = "view";
        $tree['button'][0]['sub_button'][1]['name'] = "找育婴师";
        $tree['button'][0]['sub_button'][1]['url'] = "https://open.weixin.qq.com/connect/oauth2/authorize?appid=".APPID."&redirect_uri=".DOMAIN."Homemaking-index-t-requirement-type-育婴员&response_type=code&scope=snsapi_base&state=123#wechat_redirect";
        $tree['button'][0]['sub_button'][2]['type'] = "view";
        $tree['button'][0]['sub_button'][2]['name'] = "月嫂介绍";
        $tree['button'][0]['sub_button'][2]['url'] = "https://open.weixin.qq.com/connect/oauth2/authorize?appid=".APPID."&redirect_uri=".DOMAIN."Homemaking-index-t-introduceYuesao&response_type=code&scope=snsapi_base&state=123#wechat_redirect";
        $tree['button'][0]['sub_button'][3]['type'] = "view";
        $tree['button'][0]['sub_button'][3]['name'] = "育婴介绍";
        $tree['button'][0]['sub_button'][3]['url'] = "https://open.weixin.qq.com/connect/oauth2/authorize?appid=".APPID."&redirect_uri=".DOMAIN."Homemaking-index-t-introduceYuyingsao&response_type=code&scope=snsapi_base&state=123#wechat_redirect";

        $tree['button'][1]['name'] ="高端介绍";
        $tree['button'][1]['sub_button'][0]['type'] = "view";
        $tree['button'][1]['sub_button'][0]['name'] = "我要预约";
        $tree['button'][1]['sub_button'][0]['url'] = "https://open.weixin.qq.com/connect/oauth2/authorize?appid=".APPID."&redirect_uri=".DOMAIN."Homemaking-index-t-requirement-type-育婴员&response_type=code&scope=snsapi_base&state=123#wechat_redirect";
        $tree['button'][1]['sub_button'][1]['type'] = "view";
        $tree['button'][1]['sub_button'][1]['name'] = "服务介绍";
        $tree['button'][1]['sub_button'][1]['url'] = "https://open.weixin.qq.com/connect/oauth2/authorize?appid=".APPID."&redirect_uri=".DOMAIN."Homemaking-index-t-introduceYuyingsao&response_type=code&scope=snsapi_base&state=123#wechat_redirect";
        $tree['button'][2]['name'] ="妈妈帮";
        $tree['button'][2]['sub_button'][0]['type'] = "view";
        $tree['button'][2]['sub_button'][0]['name'] = "客户中心";
        $tree['button'][2]['sub_button'][0]['url'] = "https://open.weixin.qq.com/connect/oauth2/authorize?appid=".APPID."&redirect_uri=".DOMAIN."Homemaking-index-t-customerCenter&response_type=code&scope=snsapi_base&state=123#wechat_redirect";
        $tree['button'][2]['sub_button'][1]['type'] = "view";
        $tree['button'][2]['sub_button'][1]['name'] = "母婴问答";
        $tree['button'][2]['sub_button'][1]['url'] = "https://open.weixin.qq.com/connect/oauth2/authorize?appid=".APPID."&redirect_uri=".DOMAIN."Homemaking-index-t-motherBabyQA&response_type=code&scope=snsapi_base&state=123#wechat_redirect";
        $tree['button'][2]['sub_button'][2]['type'] = "view";
        $tree['button'][2]['sub_button'][2]['name'] = "育儿资讯";
        $tree['button'][2]['sub_button'][2]['url'] = "https://open.weixin.qq.com/connect/oauth2/authorize?appid=".APPID."&redirect_uri=".DOMAIN."Homemaking-index-t-parentingInformation&response_type=code&scope=snsapi_base&state=123#wechat_redirect";
        //$tree['button'][2]['url'] = "https://open.weixin.qq.com/connect/oauth2/authorize?appid=".APPID."&redirect_uri=".DOMAIN."Homemaking-index-t-mamabang&response_type=code&scope=snsapi_base&state=123#wechat_redirect";
        $tree1 = json_encode( $tree,JSON_UNESCAPED_UNICODE);
        $tree1 = str_replace ( "\\/", "/", $tree1 );
        //dump($tree1);
        return $tree1;
    }

    public function sendmenu()
    {
        $tree = $this->_menu();
		//$access_token = $this->_accesstoken();
        $access_token = accesstoken();
        file_get_contents ( 'https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=' .$access_token );
        $url = 'https://api.weixin.qq.com/cgi-bin/menu/create?access_token='.$access_token;
        $header [] = "content-type: application/x-www-form-urlencoded; charset=UTF-8";
        $ch = curl_init ();
        curl_setopt ( $ch, CURLOPT_URL, $url );
        curl_setopt ( $ch, CURLOPT_CUSTOMREQUEST, "POST" );
        curl_setopt ( $ch, CURLOPT_SSL_VERIFYPEER, FALSE );
        curl_setopt ( $ch, CURLOPT_SSL_VERIFYHOST, FALSE );
        curl_setopt ( $ch, CURLOPT_HTTPHEADER, $header );
        curl_setopt ( $ch, CURLOPT_USERAGENT, 'Mozilla/5.0 (compatible; MSIE 5.01; Windows NT 5.0)' );
        curl_setopt ( $ch, CURLOPT_FOLLOWLOCATION, 1 );
        curl_setopt ( $ch, CURLOPT_AUTOREFERER, 1 );
        curl_setopt ( $ch, CURLOPT_POSTFIELDS, $tree );
        curl_setopt ( $ch, CURLOPT_RETURNTRANSFER, true );
        $res = curl_exec ( $ch );
        curl_close ( $ch );
        $res = json_decode ( $res, true );
        header("Content-type: text/html; charset=UTF-8");
        if ($res ['errcode'] == 0) {
            echo '发送菜单成功';
        } else {
            echo '发送菜单失败，错误的返回码是：' . $res ['errcode'] . ', 错误的提示是：' . $res ['errmsg'] ;
        }

    }

    private function _accesstoken()
    {
        $info['appid'] = APPID;
        $info['secret'] = APPSECRET;
        $url_get = 'https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=' . $info ['appid'] . '&secret=' . $info ['secret'];
        $ch1 = curl_init ();
        $timeout = 5;
        curl_setopt ( $ch1, CURLOPT_URL, $url_get );
        curl_setopt ( $ch1, CURLOPT_RETURNTRANSFER, 1 );
        curl_setopt ( $ch1, CURLOPT_CONNECTTIMEOUT, $timeout );
        curl_setopt ( $ch1, CURLOPT_SSL_VERIFYPEER, FALSE );
        curl_setopt ( $ch1, CURLOPT_SSL_VERIFYHOST, false );
        $access_token = curl_exec ( $ch1 );
        curl_close ( $ch1 );
        $access_token = json_decode ( $access_token, true );
        return $access_token;
    }


}